
<div id="allowValue" title="permissions" style="display:none"></div>
<div id="backImg" style="display:none"></div>
<div id="bkgrColor" style="display:none">rgb(59, 59, 59)</div>
<div id="chkPaths" style="display:none" title="for update SQlite DB"></div>
<div id="hideColor" style="display:none">rgb(92, 98, 102)</div>
<div id="hideFlag" style="display:none" title="do'nt show 'hidden'pictures">1</div>
<div id="hideNames" style="display:none" title="hide picture names">1</div>
<div id="imdbCoco" title="albums content counts" style="display:none"></div>
<div id="imdbDir" title="path to album" style="display:none"></div>
<div id="imdbDirs" title="paths to albums" style="display:none"></div>
<div id="imdbIntro" title="introduction info" style="display:none"></div>
<div id="imdbLabels" title="paths to album labels" style="display:none"></div>
<div id="imdbLink" title="link name to this album collection" style="display:none"></div>

<div id="imdbPath" title="absolute path to this album collection" style="display:none"></div>

<div id="imdbRoot" title="relative path to this album collection" style="display:none"></div>
<div id="imdbRoots" title="relative paths to album collections" style="display:none"></div>
<div id="navAuto" title="on/off autoshow" style="display:none">false</div>
<div id="navKeys" title="turn off at other use" style="display:none">true</div>
<div id="picFound" title="album name for found pictures" style="display:none">Found_pictures</div>
<div id="picName" style="display:none"></div>
<div id="picNames" style="display:none"></div>
<div id="picOrder" title="picNames without random extension for?move" style="display:none"></div>
<div id="picOrig" style="display:none"></div>
<div id="picThres" title="initial image similarity threshold" style="display:none">98</div>
<div id="showFactor" title="initial seconds/picture" style="display:none">2</div>
<div id="sortOrder" title="for imdDir's file order information table" style="display:none"></div>
<div id="temporary" style="display:none"></div>
<div id="temporary_1" style="display:none"></div>
<div id="topMargin" title="pixels above slide shown" style="display:none">18</div>
<div id="uploadNames" title="last uploaded" style="display:none"></div>
<div id="userDir" title="user's home or choice where album roots should be found" style="display:none"></div>

export var  allowValue;
